name: Build macOS Package

on: [push, pull_request]

jobs:
  build:
    name: Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macOS-latest]
        ghc: ["8.6.5"]
        cabal: ["2.4"]

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-haskell@v1.1
      id: setup-haskell-cabal
      name: Setup Haskell
      with:
        ghc-version: ${{ matrix.ghc }}
        cabal-version: ${{ matrix.cabal }}

    - name: Check cabal version
      run: |
        cabal --version

    - name: Install build tools
      run: |
        brew install \
          automake

    - name: Checkout RGL
      run: |
        git clone --depth 1 https://github.com/GrammaticalFramework/gf-rgl.git ../gf-rgl

    - name: Build macOS package
      run: |
        make pkg

    - name: Copy packages
      run: |
        mkdir macos/dist
        cp ../gf_*.pkg macos/dist/

    - uses: actions/upload-artifact@v2
      with:
        path: macos/dist
